# ==============================================================================
# APPEARANCE
# ==============================================================================
font-family = "JetBrains Mono"
theme = "catppuccin-macchiato"
background-opacity = 0.9
background-blur = true

# ==============================================================================
# KEYBINDINGS
# ==============================================================================

# ------------------------------------------------------------------------------
# Tab Management
# ------------------------------------------------------------------------------
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+q=close_surface
keybind = ctrl+shift+a=previous_tab
keybind = ctrl+shift+d=next_tab

# ------------------------------------------------------------------------------
# Split Management
# ------------------------------------------------------------------------------
keybind = ctrl+shift+enter=new_split:right
keybind = ctrl+shift+backslash=new_split:down
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:up
keybind = ctrl+shift+down=goto_split:down
keybind = ctrl+shift+l=toggle_split_zoom
